<!doctype html>
<html>
    <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="options.css">
	<style>
	 * {
             margin: 0px;
             padding: 0px;
	 }
	 #saveOptions {
             margin-top: 5px;
             margin-left: 5px;
             float: right;
	 }
	 #exclusionScrollBox {
             max-height: 124px;
             min-height: 124px;
	 }
	 #bottomBar {
             min-height: 40px;
             max-height: 40px;
	 }
	 #popup {
	     visibility: hidden;
	     min-width: 300px;
	     min-height: 200px;
	     position: fixed;
	     bottom: 130px;
	     right: 130px;
	     background-color: yellow;
	 }
	</style>
	<title>Page Element Blocker Add Rule</title>
	<style>
	 body {
             font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
             font-size: 100%;
	 }
	 #status {
             white-space: pre;
             text-overflow: ellipsis;
             overflow: hidden;
             max-width: 400px;
	 }
	 .includeSelectorButton {
	     width: 1px; /* 1px; smaller than the button itself. */
	     text-align: center;
	 }
	 .includeSelectorButtonButton {
	     border: none;
	     background-color: #fff;
	     color: #979ca0;
	 }
	</style>
    </head>
    <body>
	<div id="includeScrollBox">
	    <table>
		<tr>
		    <td><span class="includeHeaderText">Url</span></td>
		    <td><span class="includeHeaderText">Classes</span></td>
		</tr>
		<tr class="includeIDRuleTemplateInstance">
		    <td><input type="text" id="urlToAdd"></td>
		    <td class="includeRulePassKeys"><input type="text" id="classesToRemove" placeholder="Classes to exclude"></td>
		</tr>
		<tr>
		    <td></td>
		    <td><span class="includeHeaderText">Ids</span></td>
		</tr>
		<tr class="includeIDRuleTemplateInstance">
		    <td class="includeSelectorButton"><input type="button" class="includeSelectorButtonButton" value="✖"></td>
		    <td class="includeRulePassKeys"><input type="text" id="idsToRemove" placeholder="Ids to exclude"></td>
		</tr>
	    </table>
	    <div id="bottomBar">
		<div id="footer">
		    <div id="status"></div>
		    <button id="saveOptions" disabled="true">No Changes</button>
		</div>
		<template id="messageTemplate">
		    <p class="message">
		    </p>
		</template>
	    </div>
	</div>
	<script src="../content_scripts/url.js"></script>
	<script src="popup.js"></script>
    </body>
    <div id="popup">
    </div>
</html>
